EXTERN (mbx_getversion)

EXTERN (mbx_get_cpu_features)
EXTERN (mbx_is_crypto_mb_applicable)
EXTERN (mbx_get_algo_info)

EXTERN (mbx_rsa_public_mb8)
EXTERN (mbx_rsa_private_mb8)
EXTERN (mbx_rsa_private_crt_mb8)

EXTERN (mbx_x25519_public_key_mb8)
EXTERN (mbx_x25519_mb8)

EXTERN (mbx_RSA1K_pub65537_Method)
EXTERN (mbx_RSA2K_pub65537_Method)
EXTERN (mbx_RSA3K_pub65537_Method)
EXTERN (mbx_RSA4K_pub65537_Method)
EXTERN (mbx_RSA_pub65537_Method)
EXTERN (mbx_RSA1K_private_Method)
EXTERN (mbx_RSA2K_private_Method)
EXTERN (mbx_RSA3K_private_Method)
EXTERN (mbx_RSA4K_private_Method)
EXTERN (mbx_RSA_private_Method)
EXTERN (mbx_RSA1K_private_crt_Method)
EXTERN (mbx_RSA2K_private_crt_Method)
EXTERN (mbx_RSA3K_private_crt_Method)
EXTERN (mbx_RSA4K_private_crt_Method)
EXTERN (mbx_RSA_private_crt_Method)
EXTERN (mbx_RSA_Method_BufSize)
